<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-image: linear-gradient(purple, midnightblue, cyan);
   }
    .pricing-container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 2rem;
    }
    .pricing-plan{
      flex: 1;
      max-width: 400px;
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
      border-radius: 10px;
      filter: drop-shadow(10px 10px 10px);
    }
    .pricing-plan > .plan-title{
      font-size: 25px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .pricing-plan>.plan-price{
      font-size: 50px;
      font-weight: bolder;
    }
    .plan-features > *{
      font-size: 15px;
      margin-bottom: 20px;
    }
    .plan-button{
      background-color: #ff6600;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 5px;
      filter: drop-shadow(5px 5px 8px black);
    }
    .plan-features{
      list-style: none;
    }
    .basic{
      background-image: linear-gradient(to top right, white,whitesmoke,silver);
    }
    .standard{
      background-image: linear-gradient(to top right,cyan,lightblue);
    }
    .premium{
      background-image: linear-gradient(to top right,orange,yellow,palegoldenrod);
    }


    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1080px) {
      .pricing-container{
        display: flex;
        flex-direction: column;
        height: 100%;
      } 
      
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan basic">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan standard">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan premium">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>