
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Libre+Baskerville&display=swap" rel="stylesheet">
  <title>Motivational Meme</title>
  <style>
  
    .container{
      border: 10px solid #36261B;
      background-color: #221812;
      width: 50vw;
      margin-left: 25%;
      filter: drop-shadow(0rem 0rem 0.75rem white);
    }
    .GIF{
      padding-top: 10px;
      display: flex;
      justify-content: center;
    }
    .content{
      text-align: center;
      font-size: 20px;
      color: white;
      margin: 0%;
    }
    img{
      border: 5px solid whitesmoke;
      padding: 10px;
      /* padding-bottom: 0%; */
      height: 400px; width: 400px;
      border-radius: 20%;
    }
  </style>
</head>
<body style="background-color: black;">
  <div class="container">
    <div class="GIF">
      <img src="../assets/images/eepy-sleepy.gif" alt="a sleepy kitten"/>
    </div>
    <div class="content">
      <h1> REST EASY</h1>
    <p>The world may be harsh, the circumstances may require your heaviest efforts,
      <br/><br/>The world may be stoopid, leaving you eepy-sleepy with constant efforts
      <br/><br/>The world may be unfair, among the based and red-pilled, you may be dazed and bed-pilled.
      <br/><br/>But do know, that your efforts are not unseen,
      <br/><br/>however small or big, they will bring you results.
      <br/><br/>  So rest easy, you little warrior.
      <br/><br/> Rest easy, but do not give up.
      <br/><br/> Do not give up.</p>
    </div>
  </div>
</body>
</html>